<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label{
            font-weight: bold;
            
        }

        .form-group{
            margin-bottom: 10px;

        }
        
        .form-container{
            background-color:pink;
            padding: 2em;
            border: 2px solid blue;
            border-radius: 5px;
            box-shadow: 0 0 10px #C71585;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        h2{
            text-align: center;
        }

        input, select{
            float: right;
        }

        input[type="submit"] {
            background-color:aqua ;
            color: black;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
            margin-right: 2%;
        }

        input[type="reset"] {
        background-color:red ;
        color: black;
        border: none;
        border-radius: 3px ;
        padding: 10px 15px ;
        cursor: pointer;
        margin-right: 5%;
        width: 20%;
       }
    </style>
</head>
<body>
    <div class="form-container">

        <h2>FORM ENTRY DATA PEGAWAI</h2>

        <form action="">
            <div class="form-group">
                <label for="nik">NIK</label>
                <input type="text" id="nik">
            </div>
            
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama">
            </div>

            <div class="form-group">
                <label for="tempat_lahir">Tempat Lahir</label>
                <input  type="text" id="tempat_lahir">
            </div>

            <div class="form-group">
                <label for="tanggal_lahir">Tanggal Lahir</label>
                <input  type="text" id="tanggal_lahir">
            </div>

            <div class="form-group">
                <label for="alamat">Alamat</label>
                <input  type="text" id="alamat">
            </div>

            <div class="form-group">
                <label for="no_hp">No.Telepon</label>
                <input  type="text" id="no_hp">
            </div>

            <div class="form-group">
                <label for="jabatan">Jabatan</label>
                 <select id="jabatan" name="pilihan">
                    <option value="pilih">pilih</option>
                    <option value="ustadz/ustadzah">ustadz/ustadzah</option>
                    <option value="bos">Bos</option>
                </select>
             </div>

            <div class="form-group">
                <label for="Status">Status</label>
                <select id="Status" name="pilihan">
                    <option value="pilih">pilih</option>
                    <option value="sudah menikah">Sudah Menikah</option>
                    <option value="single">Single</option>
                </select>
            </div>

                    
            <input type="reset" value="batal">
            <input type="submit" value="simpan">

        </form>
    </div>
</body>
</html>